\documentclass{article}
\usepackage{amsmath} %This allows me to use the align functionality.
                     %If you find yourself trying to replicate
                     %something you found online, ensure you're
                     %loading the necessary packages!
\usepackage{amsfonts}%Math font
\usepackage{graphicx}%For including graphics
\usepackage{hyperref}%For Hyperlinks
\usepackage[shortlabels]{enumitem}% For enumerated lists with labels specified
                                  % We had to run tlmgr_install("enumitem") in R
\hypersetup{colorlinks = true,citecolor=black} %set citations to have black (not green) color
\usepackage{natbib}        %For the bibliography
\setlength{\bibsep}{0pt plus 0.3ex}
\bibliographystyle{apalike}%For the bibliography
\usepackage[margin=0.50in]{geometry}
\usepackage{float}
\usepackage{multicol}

%fix for figures
\usepackage{caption}
\newenvironment{Figure}
  {\par\medskip\noindent\minipage{\linewidth}}
  {\endminipage\par\medskip}
\begin{document}

\vspace{-1in}
\title{Lab 01 -- MATH 240 -- Computational Statistics}

\author{
  Brendan Mariano \\
  Affiliation  \\
  Mathematics  \\
  {\tt bmariano@colgate.edu}
}

\date{}

\maketitle

\begin{multicols}{2}
\begin{abstract}
In this lab, we used \texttt{Essentia} to extract information about the song Allen Town and the previous songs from its contributors who are The Front Bottom, The Manchester Orchestra and All Get Out. Using the data, we compared the information from each band to that from the song to determine whether The Front Bottom or the Manchester Orchestra contributed the most to the song. 
\end{abstract}

\noindent \textbf{Keywords:} Loops; Vectors, Libraries; Directories

\section{Introduction}
The overarching goal for this entire project is to determine whether The Front Bottom or the Manchester Orchestra contributed the most to their joint song Allen Town. There was also one other contributor in this song, All Get Out (they created the first four lines), that we had to consider. In this lab, we used the music analysis program, \texttt{Essentia}, to create data about previously made tracks from each of the artists and stored it in a \texttt{.json} file \citep{json1}. After compiling information about each band, we compared that to the information about Allen Town to reach a conclusion. 
 

\subsection{Intro Subsection}



\section{Methods}



\subsection{Methods Subsection}
  When we were initially given the songs, they were each in the form of a \texttt{.wav} file. In order to extract the information about them, we needed to insert a command line argument for each song. One of the difficulties was that it would have been inefficient to type each command, so we wrote code to put the proper commands into a batch file where they can be read. 
\section{Results}


\subsection{Results Subsection}



\section{Discussion}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\vspace{2em}

\noindent\textbf{Bibliography:} Note that when you add citations to your bib.bib file \emph{and}
you cite them in your document, the bibliography section will automatically populate here.

\begin{tiny}
\bibliography{bib}
\end{tiny}
\end{multicols}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\onecolumn
\section{Appendix}

If you have anything extra, you can add it here in the appendix. This can include images or tables that don't work well in the two-page setup, code snippets you might want to share, etc.

\end{document}